# sql-executor-test

./: pom.xml
src/main/java/com/heitaox/sql/executor/test/: CategoryPermission.java  CommonResponse.java  CompareLabelIds.java  Main.java  OkHttpUtils.java  PDF2PNG.java  TestElasticsearchDataSource.java  TestExcelDataSourceDemo.java  TestExcelDataSourceDemo1.java  TestFunc.java  TestMongoDatasourceDemo.java  TestRDBMSDatasourceDemo.java
src/main/java/com/heitaox/sql/executor/test/demo/: AESUtil.java  ContractWhiteList.java  NameDTO.java  OSSAddress.java  TreeStructure.java
src/main/resources/: licence_source.xlsx  supplier-prod.yml  supplier.csv  supplier.xlsx  t_base.xlsx  t_dy.xlsx  t_result.xlsx  t_source.xlsx  t_source_new.xlsx  t_user.xlsx  t_zx_dy.xlsx  threebody.csv  threebody.xlsx  trademark_authorize_new.xlsx  trademark_license.xlsx  trademark_license_new.xlsx  切换身份.puml
src/main/resources/tmp/: bd.xlsx  supplier-service.yaml  与辉同行商家新增抖音商务sheet2_20240117.xlsx  名单.xlsx
