<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heitaox</groupId>
    <artifactId>sql-executor-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>

<!-- 以下依赖按需引入，如果只需要关系型数据库或者excel文件数据源只需引入sql-executor-core即可
      默认引入了mysql的驱动包，如果要使用oracle或其他关系型数据库请引入相应驱动包   -->
<!-- sql-executor-elasticsearch以及sql-executor-mongo均依赖sql-executor-core ，无需再次依赖-->


        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>sql-executor-core</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>sql-executor-elasticsearch</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.mryingjie</groupId>
            <artifactId>sql-executor-mongo</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83_noneautotype</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.29</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.8.12</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.25</version>
        </dependency>
    </dependencies>

</project>